<!CTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>AES加密</title>
<link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">

<!--jquery-->
<script src="jquery/3.4.1/jquery.min.js"></script>

<!--bootstrap-->
<script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
<script src="bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>

<!--base64-->
<script src="base64-binary/base64-binary.js"></script>
<script src="common/js/base64Util.js"></script>

<!--CryptoJS-AES-->
<script src="CryptoJS v3.1.2/rollups/aes.js"></script>
<script src="CryptoJS v3.1.2/components/core-min.js"></script>
<script src="CryptoJS v3.1.2/components/cipher-core-min.js"></script>
<script src="CryptoJS v3.1.2/components/mode-ecb.js"></script>
<script src="CryptoJS v3.1.2/components/pad-nopadding.js"></script>
<script src="CryptoJS v3.1.2/components/x64-core-min.js"></script>
<script src="CryptoJS v3.1.2/components/enc-base64-min.js"></script>
<script src="CryptoJS v3.1.2/components/pad-zeropadding-min.js"></script>
<script src="common/js/aesUtil.js"></script>

<!--RSA-->

<script src="jsencrypt/jsencrypt.min.js"></script>
<script src="common/js/rsaUtil.js"></script>



<script>
window.onload = function() {

	//監聽執行按鈕
	document.getElementById("excuteBtn").addEventListener("click", function(){
	
		var type = getType();
		var action = getAction();
		var key = document.getElementById("key").value;
		var publicKey = document.getElementById("encryptPublicKey").value;
		var paivateKey = document.getElementById("encryptPrivateKey").value;
		var text = document.getElementById("text").value;
		
		console.log("type: " + type);
		console.log("action: " + action);
		console.log("key: " + key);
		console.log("text: " + text);
		
		var validResult = valid(type, action);
		if(validResult){
			switch(type) {
				//執行AES加密
				case "aes":
					if("encryptOption" === action){
						showResult(doAESEncrypt(key, text))
					}
					if("decryptOption" === action){
						showResult(doAESDecrypt(key, text))
					}
					break;
				//執行base64加密
				case "base64":	
					if("encryptOption" === action){
						showResult(doBase64Encrypt(text))
					}
					if("decryptOption" === action){
						showResult(doBase64Decrypt(text))
					}
					break;
				//執行rsa加密
				case "rsa":	
					//alert("該範例尚未完成，敬請期待")
					if("encryptOption" === action){
						showResult(doRSAEncrypt(publicKey, text))
					}
					else if("decryptOption" === action){
						showResult(doRSADecrypt(paivateKey, text))
					}
					break;
				default:
			}
		}	
	});
	
	//監聽加密類型select
	document.getElementById("type").addEventListener("change", function() {
		var typeSelect = document.getElementById("type");
		var typeAction = document.getElementById("action");
		var type = typeSelect.options[typeSelect.selectedIndex].id;
		var action = typeAction.options[typeAction.selectedIndex].id;
		
		if(type == "aes"){
			showEl("keyArea");
			hodeEl("publicKeyArea");
			hodeEl("privateKeyArea");
			setAESdefault(action);
		}
		if(type == "base64"){
			hodeEl("keyArea");
			hodeEl("publicKeyArea");
			hodeEl("privateKeyArea");
			setBase64default(action);
		}
		if(type == "rsa"){
			hodeEl("keyArea");
			showEl("publicKeyArea");
			showEl("privateKeyArea");
			setRSAdefault(action);
		}




		//強制觸發action的onchange
		//document.getElementById("type").fireEvent('onchange');
		document.getElementById("action").selectedIndex = 0
	});

	//監聽動作select
	document.getElementById("action").addEventListener("change", function() {
		var typeSelect = document.getElementById("type");
		var typeAction = document.getElementById("action");
		var type = typeSelect.options[typeSelect.selectedIndex].id;
		var action = typeAction.options[typeAction.selectedIndex].id;
		
		if(type == "aes"){
			setAESdefault(action);
		}
		if(type == "base64"){
			setBase64default(action);
		}
		if(type == "rsa"){
			setRSAdefault(action);
		}
	});

	//強制觸發change事件
	if ("createEvent" in document) {
    	var evt = document.createEvent("HTMLEvents");
    	evt.initEvent("change", false, true);
    	document.getElementById("type").dispatchEvent(evt);
	}
	else{
		document.getElementById("type").fireEvent("onchange");
	}
    
};

//驗證
function valid(type, action){
	if("" === type){
		alert("請選擇加密類型");
		return false;
	}	
	if("" === action){
		alert("請選擇動作");
		return false;
	}	
	return true;
}
//顯示元素
function showEl(id){
	var element = document.getElementById(id);
	element.classList.remove("d-none");
}
//隱藏元素
function hodeEl(id){
	var element = document.getElementById(id);
	element.classList.add("d-none");
}
//設定結果
function showResult(result){
	document.getElementById("resultTextArea").value = result;
	showEl("resultArea");
}
//取得加密類型
function getType(){
	var typeSelect = document.getElementById("type");
	var type = typeSelect.options[typeSelect.selectedIndex].id;
	return type;
}
//取得執行行為
function getAction(){
	var actionSelect = document.getElementById("action");
	var action = actionSelect.options[actionSelect.selectedIndex].id;
	return	action;
}

//設定base64 default畫面
function setBase64default(action){
	if("encryptOption" === action){
		document.getElementById("text").value = "Iam@test123";
	}
	if("decryptOption" === action){
		document.getElementById("text").value = "SWFtQHRlc3QxMjM=";
	}
	
}

//設定AES default畫面
function setAESdefault(action){
	document.getElementById("key").value = "sVR5gRoswyrl7Y+lxpmFH/fq7WZm3HyN6baLrWjFKcA=";
	if("encryptOption" === action){
		document.getElementById("text").value = "Iam@test123";
	}
	if("decryptOption" === action){
		document.getElementById("text").value = "7a674af831b068ad5ca9c47ad536f171";	
	}
}

//設定RSA default畫面
function setRSAdefault(action){
	document.getElementById("encryptPublicKey").value = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZAylc+f3AHjRW7JEBt2FFf2zttZ/YguhrDcW7fErOWRk1QIttnUoU9qvuljnEpwXeRJ0ygoVy+FFv9OOMKGBueQAnELIUpocwotJxi9eiaDcdqr7olQ5CM3C4fYlTC4tgR+BsaT9Co8jCF/Ai2XK7YDZrnaJeA1l8UeSZT2nGRwIDAQAB";
	document.getElementById("encryptPrivateKey").value = "MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBANkDKVz5/cAeNFbskQG3YUV/bO21n9iC6GsNxbt8Ss5ZGTVAi22dShT2q+6WOcSnBd5EnTKChXL4UW/044woYG55ACcQshSmhzCi0nGL16JoNx2qvuiVDkIzcLh9iVMLi2BH4GxpP0KjyMIX8CLZcrtgNmudol4DWXxR5JlPacZHAgMBAAECgYAA8L6RJJQw7PCVH9lRBJZrUq4KKatTqN2Q+TJOKa+5TTGKxYjVJMVZaeg81HHTpFWmLO3xdhdV9DWGIq2JwfMJBXkdiqHMY/2mKgMUbcspYrVKsx3ebJWwRqKxe9C68Y7w6HcApQGloQgK0oH67xQj2AOlkHa+jZ85AAsoiMBvgQJBAPvBbCpceiKF2r9HXvmy4Ae7maBfY5hNxRym4znnUMFpuzpW0dSk+VkRUR0hYgMZ4+0TW2md/MoDlrPs18s9OncCQQDcq8mMyd1o7V1n1JcxKRrVDhPlzee7v7Z8rOFs56J66VZDs98UVwJe2AYeI/0tt48ysd2f6Gu17pNZUWA+yvaxAkEAqjeqQa4LKkJkl4XTEnM+BBx0j7lPJpAWoPu5kNH0iQFLBPPkpajxqqYJuO90THJ56DZ5TRzz6Uap43dUpGb+mwJBAMSSkvxDZmRt7eLsUbKNN0XLQJZZkbCB2wG8zyLARNDQwvOUa4gm6gmqzehTjtkGxx0VrKMh27E5UTEjeGT3UEECQQC+tgKPd08mHORhXbmw+OCeZ79e4nV0MZ5efJk00WxH+gtqUCjwVoRrCjWRmSWUoCmJTbqXzKr8xQhpnOy0VWSg";
	
	if("encryptOption" === action){
		document.getElementById("text").value = "Iam@test123";
	}
	if("decryptOption" === action){
		document.getElementById("text").value = "wq20mA+OY4Ymt5eWz+FpGZYTdbuMFN1HEe2Qmt1x4rvb54FmRGPPgDHBOqM/gZSLohqUwXDiYIphfSJrddODfwC13a4CCGbDyBKetchX3sIZKnZd83+N0XhQ7T911jUFLqCuMDgSqrQUZ+B2Ae+B/69Q0OZHOGgPS+WgpzOWixU=";
	}
}

</script>

</head>
<body class="bg-light">
  <div class="container">
  <div class="py-5 text-center">
    <h2>加密</h2>
    <p class="lead">本範例提供H5頁面的各種加解密範例</p>
  </div>

  <div class="row">
    <div class="col-md-12 order-md-1">
      <form class="needs-validation" novalidate="">
		<div id="typeArea" class="mb-3">
            <label for="type">加密類型</label>
            <select class="custom-select d-block w-100" id="type" required="">
			  <option id="base64">BASE64</option>
			  <option id="aes">AES</option>
			  <option id="rsa">RSA</option>  
            </select>
            <div class="invalid-feedback">
              請選擇加密類型.
            </div>
        </div>
		<div class="mb-3">
			<label for="country">行為</label>
            <select class="custom-select d-block w-100" id="action" required="">
			  <option id="encryptOption">加密</option>
              <option id="decryptOption">解密</option>
            </select>
		</div>
        <div id="keyArea" class="mb-3">
          <label for="encryptkey">鑰匙</label>
          <div class="input-group">
            <input type="text" class="form-control" id="key" placeholder="鑰匙" required="" value="sVR5gRoswyrl7Y+lxpmFH/fq7WZm3HyN6baLrWjFKcA=">
            <div class="invalid-feedback" style="width: 100%;">
              請輸入鑰匙
            </div>
          </div>
		</div>
		<div id="publicKeyArea" class="mb-3">
			<label for="encryptPublicKey">公鑰</label>
			<div class="input-group">
			  <input type="text" class="form-control" id="encryptPublicKey" placeholder="公鑰" required="" value="sVR5gRoswyrl7Y+lxpmFH/fq7WZm3HyN6baLrWjFKcA=">
			  <div class="invalid-feedback" style="width: 100%;">
				請輸入公鑰
			  </div>
			</div>
		  </div>
		<div id="privateKeyArea" class="mb-3">
			<label for="encryptPrivateKey">私鑰</label>
			<div class="input-group">
			  <input type="text" class="form-control" id="encryptPrivateKey" placeholder="私鑰" required="" value="sVR5gRoswyrl7Y+lxpmFH/fq7WZm3HyN6baLrWjFKcA=">
			  <div class="invalid-feedback" style="width: 100%;">
				請輸入私鑰
			  </div>
			</div>
		</div>
		<div class="mb-3">
          <label for="encryptText">文本</label>
          <div class="input-group">
            <input type="text" class="form-control" id="text" placeholder="文本" required="" value="iWW@mobile">
            <div class="invalid-feedback" style="width: 100%;">
              請輸入文本
            </div>
          </div>
        </div>
        <hr class="mb-4">
        <button class="btn btn-primary btn-lg btn-block" type="button" id="excuteBtn">執行</button>
      </form>
    </div>
  </div>
  <div id="resultArea" class="my-3 p-3 bg-white rounded shadow-sm d-none">
    <h6 class="border-bottom border-gray pb-2 mb-0">結果</h6>
    <div class="media text-muted pt-3">
      <textarea class="form-control" id="resultTextArea" rows="7"></textarea>
    </div>
  </div>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">© 2017-2019 TomIndustries</p>
    <ul class="list-inline">
    </ul>
  </footer>
</div>
</body>
</body>
</html>